{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Motion Landmarks",
      "type": "debugpy",
      "request": "launch",
      "python": "/Users/yingyao/anaconda3/envs/vampnet_env/bin/python",
      "program": "${workspaceFolder}/unloop-main/motion_to_unloop.py",
      "cwd": "${workspaceFolder}/unloop-main",
      "console": "integratedTerminal",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/unloop-main:${workspaceFolder}/vampnet-main:${workspaceFolder}/wavebeat-main",
        "PYTHONUNBUFFERED": "1"
      },
      "args": [
        "--host",
        "127.0.0.1",
        "--port",
        "9100",
        "--listen-port",
        "9101",
        "--send-rate",
        "2"
      ],
      "justMyCode": true
    },
    {
      "name": "Debug Motion Landmarks (print only)",
      "type": "debugpy",
      "request": "launch",
      "python": "/Users/yingyao/anaconda3/envs/vampnet_env/bin/python",
      "program": "${workspaceFolder}/unloop-main/motion_to_unloop.py",
      "cwd": "${workspaceFolder}/unloop-main",
      "console": "integratedTerminal",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/unloop-main:${workspaceFolder}/vampnet-main:${workspaceFolder}/wavebeat-main",
        "PYTHONUNBUFFERED": "1"
      },
      "args": [
        "--host",
        "127.0.0.1",
        "--port",
        "9100",
        "--listen-port",
        "0",
        "--send-rate",
        "2",
        "--print-only"
      ],
      "justMyCode": true
    },
    {
      "name": "Debug VampNet App",
      "type": "debugpy",
      "request": "launch",
      "python": "/Users/yingyao/anaconda3/envs/vampnet_env/bin/python",
      "program": "${workspaceFolder}/vampnet-main/app.py",
      "cwd": "${workspaceFolder}/vampnet-main",
      "console": "integratedTerminal",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/vampnet-main:${workspaceFolder}/wavebeat-main",
        "PYTHONUNBUFFERED": "1"
      },
      "justMyCode": true
    }
  ]
}
